[1mdiff --git a/composer.json b/composer.json[m
[1mindex ebd0645..3f107dd 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -8,24 +8,24 @@[m
     ],[m
     "license": "MIT",[m
     "require": {[m
[31m-        "php": "^7.2.5 | ^8.0",[m
[31m-        "barryvdh/laravel-dompdf": "^0.8.7",[m
[32m+[m[32m        "php": "^7.3|^8.0",[m
[32m+[m[32m        "barryvdh/laravel-dompdf": "^0.9.0",[m
         "codedge/laravel-fpdf": "^1.8",[m
[31m-        "fideloper/proxy": "^4.2",[m
[31m-        "fruitcake/laravel-cors": "^1.0",[m
[31m-        "guzzlehttp/guzzle": "^6.3",[m
[31m-        "laravel/framework": "^7.0",[m
[31m-        "laravel/tinker": "^2.0",[m
[31m-        "laravel/ui": "^2.0",[m
[32m+[m[32m        "fideloper/proxy": "^4.4",[m
[32m+[m[32m        "guzzlehttp/guzzle": "^7.0.1",[m
[32m+[m[32m        "laravel/framework": "^8.0",[m
[32m+[m[32m        "laravel/tinker": "^2.5",[m
[32m+[m[32m        "laravel/ui": "^3.0",[m
         "nahidulhasan/html2pdf": "^1.4",[m
[31m-        "phpoffice/phpspreadsheet": "^1.29"[m
[32m+[m[32m        "phpoffice/phpspreadsheet": "^1.29",[m
[32m+[m[32m        "symfony/mailer": "*"[m
     },[m
     "require-dev": {[m
         "facade/ignition": "^2.0",[m
[31m-        "fzaninotto/faker": "^1.9",[m
[32m+[m[32m        "fakerphp/faker": "*",[m
         "mockery/mockery": "^1.3.1",[m
         "nunomaduro/collision": "^4.1",[m
[31m-        "phpunit/phpunit": "^8.5"[m
[32m+[m[32m        "phpunit/phpunit": "*"[m
     },[m
     "config": {[m
         "optimize-autoloader": true,[m
